{
	"manifest_version": 2,//配置清单版本号（2020年出的v3版本）
	"name": "增强工具包",//插件的名称
	"version": "1.0",//插件版本号
	"description": "把自己能想到的功能付出实践",//备注
	"author": "尘雨雾录",//作者
	"homepage_url": "https://github.com/chenyuwulu/bilibili_tools",//插件主页
	"icons":{//插件的图标
		"48": "static/icon/icon.png",
		"128": "static/icon/icon.png"
	},
	"browser_action":{//行为基准是根据浏览器来的，而不是根据特定页面来的
		//如果使用的是page_action,则只会在特定网页下生效以下配置
		"default_icon": "static/icon/icon.png",//右上角的图标
		"default_title": "别悬停了，没什么好看的",//鼠标悬停时的提示文字
		"default_popup": "popup.html"//点击后所弹出的popup页面
	},
	"permissions":[//权限列表
		"contextMenus",//浏览器右键菜单权限
		"tabs",//浏览器标签页api权限，原本不需要在配置清单写也可以调用，但是访问标签页的链接，标题等时，需要对应权限
		"notifications",//通知所需要的权限
		"webRequest",//发起request所需要的权限
		"webRequestBlocking",
		"storage",
		"declarativeContent",
		"http://*/*",
		"https://*/*"
	],
	"content_scripts": 
	[
		{
			"matches": ["<all_urls>"],
			"js": ["static/jquery/jquery.js","js/content-start.js"],
			"run_at": "document_start"
		},
		{
			"matches":["https://www.bilibili.com/*"],
			"js":["js/content-end.js"],
			"run_at":"document_end"
		}
	],
	"web_accessible_resources": 
	[
		"inject.js"
	],
	"background":
	{
		"page": "background.html"
	},
	"options_ui":
	{
		"page": "options.html"
	}
}